# QACWebsite

./: QACWebsite.sln  azure-pipelines-run.yml  azure-pipelines.yml
QACWebsite/: FeatureData.json  QACWebsite.csproj
QACWebsite/Drivers/: BrowserDriver.cs
QACWebsite/Features/: MainPage.feature  MainPage.feature.cs  ds_qac_website.xlsx
QACWebsite/Hooks/: Hooks.cs
QACWebsite/PageObjects/: MainPageObject.cs  TestAutomationPageObject.cs
QACWebsite/StepDefinitions/: MainPageStepDefinitions.cs
QACWebsite/Support/: ApiCall.cs
